1) consultar os estados das localidades dun evento:
CALL consultarEvento('Rey Leon', 'pelicula', '1994-01-01', 'Disney', '2022-07-01 19:00:00', 'Cines Gran Via Vigo sala 1','grada 1');

2) consultar os prezos dunha grada para un evento:
* en proceso *

3) reservar entrada sen rexistro
CALL venderentrada('Infantil', 1,'grada 1', 'Rey Leon', 'pelicula', '1994-01-01', 'Disney', '2022-07-01 19:00:00', 'Cines Gran Via Vigo sala 2', 'null', 'Comprar', 'Efectivo', 3);


4) Eliminar unha entrada: *¿El reembolso sería un parametro de salida?*
CALL anularReserva('2022-05-16 21:58:16','alba@gmail.com','espectaculo 0');
